<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /*
        Pseudoclasses estão relacionadas ao estado de algum elemento ou id/class
        */
        div:hover {
            background-color: burlywood;
        }
        div#d1 > p { /*Para o parágrafo que está dentro da div#d1 (filho)*/
            display: none;
        }
        div#d1:hover > p {
            display: block;
        }

    </style>
    <title>Pseudo-classes</title>
</head>
<body>
    <div id="d1">01
        <p>AQUI TEM UM TEXTO</p>
    </div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    
</body>
</html>