<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
            height: 300px;

        }

        #conteudo {
            position: absolute;
            background-color: yellow;
            height: 150px;
            width: 300px;
            /*margin: auto; não é possível alinhar verticalmente com o margin. Pra isso, utiliza-se a propriedade 'position' com o atributo 'absolute' no conteúdo. Isso permite o manuseio das propriedades 'left', 'top', 'right', 'bottom'*/
            
            top: 50%;
            left: 50%;
            /*Não vai ficar no meio por causa do ponto de ancoragem do conteúdo. Para resolver, utiliza-se a propriedade 'transform'*/

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>