<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: burlywood;*/

            border: 10px solid burlywood;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;*/

            margin: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;

            outline: 5px dashed coral;

        }
    </style>
    <title>Box</title>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Funciona assim...</p>
</body>
</html>