<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <!--
        ** = Recurso disponível no chrome
    -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: rgba(128, 128, 128, 0.5);
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(70, 70, 70);
        }

        thead, tfoot {
            background-color: rgb(70, 70, 70);
            color: white;
        }
        
        thead th {
            padding: 5px;            
        }

        tbody td {
            padding: 5px;
        }

        td, th {
            border: 1px solid black;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        
        td.num {
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>
            População dos Estados do Brasil
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>