<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            text-align: center;
            border-radius: 3px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            vertical-align: top;
        }
        td:hover {
            background-color: beige;
        }

        td#borda1 {
            border-top-left-radius: 3px;
        }
        td#borda1:hover {
            background-color: aquamarine;
        }
        td#borda2 {
            border-top-right-radius: 3px;
        }
        td#borda3 {
            border-bottom-left-radius: 3px;
        }
        td#borda4 {
            border-bottom-right-radius: 3px;
            background-color: rgba(255, 255, 0, 0.5);
        }
        /*Os comando acima não estão funcionando com o collapse*/
    </style>
</head>
<body>
    <h1>Tabela</h1>

    <table>
        <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = Tabela
                TABLE ROW = Linhas
                    TABLE HEADER = Cabeçalho
                    TABLE DATA = Dados
        -->

        <tr> <!--Primeira linha-->
            <td id="borda1">A1</td>
            <td>B1</td>
            <td id="borda2">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td id="borda3">A4</td>
            <td>B4</td>
            <td id="borda4">C4</td>
        </tr>
    </table>
    
</body>
</html>