<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.308); /*interno hor ver blur spread cor */
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
        }
        article {
            margin: 0px;
        }
        article > aside {
            background-color: rgba(250, 235, 215, 0.605);
            box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
            padding-left: 10px;
        }
        aside > p {
            margin: 0px;
        }

        footer > p {
            margin:0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        div#bola {
            background-color: white;
            height: 50px;
            width: 50px;
            margin: 20px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Lala</a>
            <a href="#">Lalala</a>
            <a href="#">Lalalala</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi doloribus neque blanditiis perspiciatis similique autem dolore voluptate, pariatur qui! Quidem quas cupiditate adipisci vitae ullam dolorem dicta cum explicabo?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rodolfo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>