<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

        h1 {

        }

        p {

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, corrupti maiores, minus voluptatibus qui ducimus ut laudantium maxime molestiae molestias, non eveniet expedita modi! Distinctio illum accusamus quibusdam modil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, iure modi tempora nam quia dolor id eveniet repudiandae, ullam laborum ipsa nihil rem earum commodi alias temporibus! Aperiam, esse animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex laudantium, corporis, porro vero qui nobis ipsam necessitatibus provident perferendis earum sit tempora magni distinctio quo repudiandae magnam quisquam omnis. Reprehenderit!
        </p>
    </main>
    
</body>
</html>